{
  "rewrites": [
    { "source": "/clinical", "destination": "/clinical.html" },
    { "source": "/clinical-dashboard", "destination": "/clinical-dashboard.html" },
    { "source": "/command-center", "destination": "/command-center.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/hipaa", "destination": "/hipaa-notice.html" },
    { "source": "/consent", "destination": "/consent.html" }
  ],
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 90
    },
    "api/send-push.js": {
      "maxDuration": 10
    },
    "api/cron-push.js": {
      "maxDuration": 30
    },
    "api/exercise-demo.js": {
      "maxDuration": 10,
      "includeFiles": "data/exercises.json"
    },
    "api/exercises.js": {
      "maxDuration": 10,
      "includeFiles": "data/exercises.json"
    },
    "api/consumer/me.js": { "maxDuration": 10 },
    "api/consumer/checkin.js": { "maxDuration": 10 },
    "api/consumer/progress.js": { "maxDuration": 10 },
    "api/consumer/care/invite.js": { "maxDuration": 10 },
    "api/consumer/care/accept.js": { "maxDuration": 10 },
    "api/consumer/care/relationships.js": { "maxDuration": 10 },
    "api/clinic/products.js": { "maxDuration": 10 },
    "api/clinic/notes.js": { "maxDuration": 10 },
    "api/clinic/assign-protocol.js": { "maxDuration": 10 },
    "api/consumer/wylde-score.js": { "maxDuration": 10 },
    "api/consumer/protocols.js": { "maxDuration": 10 },
    "api/consumer/messages.js": { "maxDuration": 10 },
    "api/consumer/reorder.js": { "maxDuration": 30 },
    "api/clinic/reorders.js": { "maxDuration": 10 },
    "api/clinic/insights.js": { "maxDuration": 60 },
    "api/library/therapies.js": { "maxDuration": 10 },
    "api/library/protocols.js": { "maxDuration": 10 },
    "api/clinic/onboard.js": { "maxDuration": 60 },
    "api/clinic/settings.js": { "maxDuration": 10 },
    "api/clinic/team.js": { "maxDuration": 10 },
    "api/clinic/features.js": { "maxDuration": 10 },
    "api/clinic/templates.js": { "maxDuration": 10 },
    "api/clinic/dashboard.js": { "maxDuration": 15 },
    "api/nutrition/search.js": { "maxDuration": 15 },
    "api/exercises-search.js": { "maxDuration": 10 },
    "api/nutrition/parse.js": { "maxDuration": 30 },
    "api/anthropic.js": { "maxDuration": 30 },
    "api/openai.js": { "maxDuration": 30 },
    "api/identity-analyze.js": { "maxDuration": 30 },
    "api/admin/ai-health.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/cron-push",
      "schedule": "0 * * * *"
    }
  ]
}
