{
  "functions": {
    "api/generate-image.js": {
      "maxDuration": 30
    },
    "api/send-push.js": {
      "maxDuration": 10
    },
    "api/cron-push.js": {
      "maxDuration": 30
    },
    "api/exercise-demo.js": {
      "maxDuration": 10
    }
  },
  "crons": [
    {
      "path": "/api/cron-push",
      "schedule": "0 * * * *"
    }
  ]
}
